<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }
        .col-50{
            position: relative;
            width: 50%;
        }

        .shape{
            position: absolute;
            width: 100px;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50">
                <img src="../Images/banner.jpg" alt="">
                <img src="../Images/HtmlLayout.png" class="shape" alt="">
                
            </div>
            <div class="col-50">
                <img src="../Images/banner.jpg" alt="">
                <img src="../Images/HtmlLayout.png" class="shape" alt="">
            </div>  
        </div>

        <div class="row">
            <div class="col-50">
                <img src="../Images/banner.jpg" alt="">
                <img src="../Images/HtmlLayout.png" class="shape" alt="">
                
            </div>
            <div class="col-50">
                <img src="../Images/banner.jpg" alt="">
                <img src="../Images/HtmlLayout.png" class="shape" alt="">
            </div>  
        </div>

        <div class="row">
            <div class="col-50">
                <img src="../Images/banner.jpg" alt="">
                <img src="../Images/HtmlLayout.png" class="shape" alt="">
                
            </div>
            <div class="col-50">
                <img src="../Images/banner.jpg" alt="">
                <img src="../Images/HtmlLayout.png" class="shape" alt="">
            </div>  
        </div>

       
        
    </div>
</body>
</html>