<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        div[class*="Box"]{
            height: 500px;
        }
        .Fixed{
            position: fixed;
            top: 0;
            left: 300px;
            background-color: black;
            color: aliceblue;
        }
        .Box-2{
            position: relative;
            background-color: teal;
        }
        .Sticky{
            position: sticky;
            background-color: khaki;
            color: teal;
            font-size: 30px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="Box-1">Box-1</div>
        <div class="Fixed">
            Fixed
        </div>
    <div class="Box-2">Box-2
        <div class="Sticky">
            Sticky
        </div>
    </div>
    <div class="Box-3">Box-3</div>
    <div class="Box-4">Box-4</div>
    <div class="Box-5">Box-5</div>
</body>
</html>